<!doctype html>
<style>
  * {
    font: 14px Consolas, monospace;
    white-space: nowrap;
  }

  .grid {
    display: grid;
    justify-items: end;
    grid-gap: 0.5em 1em;
  }

  #history {
    grid-template-columns: repeat(9, 1fr);
  }

  .metrics-c {
    text-align: center;
  }

  #metrics {
    margin: 2em 0 0;
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
  }

  input[type=checkbox] {
    justify-self: start;
  }

  input[type=text] {
    width: 9ch;
  }

  #monitored {
    grid-column: span 3;
  }

  #user {
    grid-column: span 2;
  }

  :invalid {
    background: pink;
  }
</style>
<script src=browser-polyfill.js></script>
<script type=module src=details.js></script>
<div id=history class=grid></div>
<div class=metrics-c>
  <div id=metrics class=grid></div>
</div>
